body
{   
    background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
    background-blend-mode: screen;
    background: -webkit-linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
	background: -moz-linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);  /* FF3.6+ */
    
 /*   background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
    background-blend-mode: screen;
    background: -webkit-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);/* Chrome, Safari4+ */
/*	background: -webkit-radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);/* Chrome10+, Safari5.1+ */
/*	background: -moz-radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);  /* FF3.6+ */
    
    
    display: grid;
    
    grid-template-rows:10vh 90vh;
    
    box-sizing: border-box;
   
}

/*-----------------------------------------NAVIGATION----------------------------------*/
.topbar
{
    
    border-bottom: 0.2vh solid rgba(0,0,0,0.2);
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

.logo
{
    margin: 1vh 2vw 1vh 8vw;
    grid-column-start:1;
    grid-column-end: 7;
    
}
.logo img
{
    grid-row-start: 1;
    grid-row-end:2;
    height: 8vh;
}
.LoginButton
{
    grid-column-start: 16;
    grid-column-end: 22;
    
    align-content: center;
    display: grid;
    grid-template-columns: 10fr 6fr;
}
.LoginButton a
{
    
    text-decoration: none;
    align-self: center;
    text-align: center;
}
.usrname
{
    grid-column-start: 1;
    grid-column-end: 2;
    font-family:'Abril Fatface';
    font-size:1vw;
    color:black;
    display: flex;
    -webkit-flex-flow: row;
    justify-content: space-around;
    
}
.usrname img
{
    align-self: center;
    border-radius:0.3vh;
    border-right:1vw;
    height:3.5vh;
    grid-column-start:15;
    grid-column-end: 16;
}
.usrname p
{
    align-self: center;
}
.logoutbutton
{
    border-left: solid 1px rgba(0,0,0,0.2);
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: 'Vidaloka';
    color:black;
    align-self: center;
    text-align: center;
    font-size:1vw;
}

/*--------------------------------------END TOP BAR-------------------------------*/
.main
{
    display: grid;
    grid-template-rows: 4vh 8vh 70vh 8vh;
    grid-template-columns: 1fr 90vw 1fr;
}

.flash
{
    grid-row: 1/2;
    grid-column: 1/4;
    height:8vh;
}

.categoryblock
{
    grid-row: 2/3;
    grid-column: 2/3;
    
    border-radius: 2vh;
    box-shadow: 5px;
    
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr;
    
}
.itemblock
{
    grid-row: 3/4;
    grid-column: 2/3;
    margin-left: 1vw;
    margin-right:1vw;
    
    background-color: rgba(0,0,0,0.2);
    

    border-radius: 0px 0px 20px 20px;
    
    display: grid;
    grid-template-rows: 2fr 1fr 7fr 1fr 1fr;
    grid-template-columns: 1fr 3fr 0.4fr 0.4fr 4fr 1fr 1fr ;
}
/*---------------------------------------CATEGORY BLOCK--------------------------*/
.categoryblock p
{
    grid-row:1/2;
    grid-column: 1/2;
    font-size: 6vh;
    line-height: 8vh;
    padding-left:5vw;
    color:white;
    font-family:'Playfair Display';
    font-weight: 900;
    text-transform: capitalize;
    
    
    
}
.categoryblock a
{
    grid-row: 1/2;
    grid-column: 2/3;
    
    font-family: "Philosopher";
    letter-spacing: 0.2vw;
    line-height: 5vh;
    margin:1vh 1vw;
    align-self: center;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 12px;
    text-decoration: none;
}
/*---------------------------------------ITEM BLOCK-------------------------------*/
.itemblock p
{
    font-family: 'Playfair Display';
    font-size: 3vw;
    
    align-self: center;
    text-align: left;
    
    grid-row:1/2;
    grid-column:2/6;
}
svg
{
    align-self: center;
    height:3vh;
    width:2vw;
    
}
.svgedit
{
    grid-row: 1/2;
    grid-column:6/7 ;
    margin: auto;
    
}
.svgdelete
{
    grid-row: 1/2;
    grid-column:7/8;
    display: block;
    margin: auto;
}

.bbor
{
    grid-row:1/2;
    grid-column:2/8 ;
     border-bottom:0.2vw solid rgba(0,0,0,0.5);
}
.mbor
{
    grid-row:3/4;
    grid-column:3/4 ;
    border-right:0.2vw solid rgba(0,0,0,0.1);
}
.itemimage
{
    grid-row:3/4;
    grid-column: 2/3;
}
.itemblock h5
{
    line-height: 3vh;
    align-self:center;
    font-family: 'Ubuntu';
    font-weight:400;
    letter-spacing: 0.1vw;
    text-align: justify;
    grid-row:3/4;
    grid-column:5/7;
}
.Capa_1
{
    margin:2vh 2vw;
    width:2vw;
    height:2vw;
    
}
#pathsvgedit:hover
{    fill:green;    }
#pathsvgdelete:hover
{    fill:red; 