
body
{
    
    margin: 50px;
    font-family: "Playfair Display";
    font-weight: 400;
   
	background: -webkit-gradient(180deg, #3d3393 0%, #2b76b9 50%, #2cacd1 100%); /* Chrome, Safari4+ */
	background: -webkit-linear-gradient(180deg, #3d3393 0%, #2b76b9 50%, #2cacd1 100%); /* Chrome10+, Safari5.1+ */
	background: -moz-linear-gradient(180deg, #3d3393 0%, #2b76b9 50%, #2cacd1 100%);;   /* FF3.6+ */
    
    background-image: linear-gradient(180deg, #3d3393 0%, #2b76b9 50%, #2cacd1 100%);
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 2fr);
    display: grid;
    height:85vh;
    
 
}
.topbar
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: #000C66;
    display: grid;
    grid-template-columns:10;
    border-radius: 10px;
}

.logo
{
    
    
    grid-column-start:2;
    padding:1vh;
    width: 10vh;
    height: 80%;
    
}

.logo img
{
   max-width:100%;
max-height:100%;
}

h1
{
    align-content: center;
    padding:1vh;
    font-size: 10vh;
    color:white;
    margin-top: 1%;
    letter-spacing: 1vh;
    grid-column-start:4;
    grid-column-end:7;
    font-family: 'Vidaloka';
    
}

#signinButton
{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    margin-top:10%;
    padding-left:28%;

}
.curtain
{
    grid-column-start:1; grid-column-end:11;
    grid-row-start:2; grid-row-end: 7;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(255,255,255,0.3);
    
/*    filter: alpha(opacity=50);  /* IE 5-7 */
/*    -moz-opacity: 0.5;          /* Netscape */
/*    -khtml-opacity: 0.5;        /* Safari 1.x */
/*    opacity: 0.5;               /* Good browsers */
    border-radius: 0px 0px 20px 20px;
    
}

.explain
{
    grid-column-start:2; grid-column-end:5;
    grid-row-start:3; grid-row-end: 6;
    color:white;
    letter-spacing: 0.2vw;
    line-height: 5vh;
    font-size:2vh;
    margin-top:-12%;
    font-family: Muli;
    text-justify:inter-word;
    text-align: justify;
}
.invite
{
    grid-column-start:6; grid-column-end:10;
    grid-row-start:3; grid-row-end: 4;
    text-align: center;
    color: #6AF2F0;
    font-family: Muli;
    font-size: 3vh;
    
}
.invite p
{
    font-family: 'Reem Kulfi';
    font-size: 4vh;
    text-align: center;
    color: white;
    letter-spacing: 1vh;
    
    
}
.line
{
    grid-row:3/6;
    grid-column:6/9 ;
    border-left:solid white 2px;
}
#result
{
    grid-column-start:6; grid-column-end:9;
    grid-row: 5/6;
    
    padding-left: 8px;
}

#result h1
{
    
    align-content: center;
    font-family: 'Reem Kulfi';
    font-size: 1vw;
    text-align: center;
    color: white;
    letter-spacing: 0.2vh;
}
#result img
{
    grid-column-start:6; grid-column-end:10;
    grid-row-start:3; grid-row-end: 4;
    align-content: center;
    color: #6AF2F0;
    font-family: Muli;
    width:20px;
    border-radius: 25px;
    box-shadow: 3px;
    height:20px;
    
}
.flash
{
    grid-column: 4/8;
    grid-row:6/7;
    color: white;
    align-self: center;
    text-align: center;
    font-size: 2vw;
    
}

