body
{
    box-sizing: border-box;
    display: grid;
      grid-template-rows:10vh 90vh;
}
/*-----------------------------------------NAVIGATION----------------------------------*/
.topbar
{
    
    border-bottom: 0.2vh solid rgba(0,0,0,0.2);
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

.logo
{
    margin: 1vh 2vw 1vh 8vw;
    grid-column-start:1;
    grid-column-end: 7;
    
}
.logo img
{
    grid-row-start: 1;
    grid-row-end:2;
    height: 8vh;
}
.LoginButton
{
    grid-column-start: 16;
    grid-column-end: 22;
    
    align-content: center;
    display: grid;
    grid-template-columns: 10fr 6fr;
}
.LoginButton a
{
    
    text-decoration: none;
    align-self: center;
    text-align: center;
}
.usrname
{
    grid-column-start: 1;
    grid-column-end: 2;
    font-family:'Limelight';
    font-size:1vw;
    color:black;
    display: flex;
    -webkit-flex-flow: row;
    justify-content: space-around;
    
}
.usrname img
{
    align-self: center;
    border-radius:0.3vh;
    border-right:1vw;
    height:3.5vh;
    grid-column-start:15;
    grid-column-end: 16;
}
.usrname p
{
    align-self: center;
}
.logoutbutton
{
    border-left: solid 1px rgba(0,0,0,0.2);
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: 'Vidaloka';
    color:black;
    align-self: center;
    text-align: center;
    font-size:1vw;
}

/*--------------------------------------END TOP BAR-------------------------------*/
.main
{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 10vh 10vh 60vh 10vh;
}

.flash
{
    grid-row:1/2;
    grid-column: 1/22;
    text-align: center;
    font-family: 'Philosopher';
    font-size: 2vh;
    color:red;
    padding:2vh 2vw;
}
.main h1
{
    font-size: 3vw;
    text-align: center;
    letter-spacing: 1vw;
    font-family: 'Abril Fatface';
    grid-row:2/3;
    grid-column: 1/22;
}
.formbox
{
    background-color: white;
    grid-row:3/4;
    grid-column: 4/18;
    border: 0.2vw solid rgba(0,0,0,0.5);
    border-radius:1vw;
    font-family:'Philosopher';

    background-color: white;
    align-content: center;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: 1fr 4fr 1fr;
}
.nameinput
{
    grid-row:3/4;
    grid-column: 2/3;
}
.picturelabel
{
    grid-row:5/6;
    grid-column: 2/3;
}
.pictureinput
{
    
    grid-row: 6/7;
    grid-column: 2/3;
}
.descriptioninput
{
    grid-row:9/10;
    grid-column: 2/3;
    
}
.submitbutton
{
     grid-row: 11/12;
    grid-column: 2/3;
   
}
.backbutton
{
    text-decoration: none;
    align-self: center;
    grid-row:1/2;
    grid-column: 1/2;
    text-align: center;
    color: black;
}